# MONGO_URI=mongodb://localhost:27017/restaurant
MONGO_URI=mongodb+srv://chrishan2002aloka:aloka1234@cluster0.1satjtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000